spring.application.name=elibrarywebapp0

#GENERAL WEBAPP SETTINGS
server.port=8080

#DB CONFIG SETTINGS
#spring.datasource.url=jdbc:mysql://localhost:3306/cs425-swe-202508-elibrary-db0
#spring.datasource.username=cs425-swe-202508-elibrary-db0-sy
#spring.datasource.password=test1234
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.platform=mysql